{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EFGetStarted.ConsoleApp.NewDb;Trusted_Connection=True;"
  },

  "JwtConfig": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com",
    "Audience": "Test.com",
    "DurationInMinutes": 60
  },

  "EmailConfig": {
    "Server": "stmp.example.com",
    "Port": 587,
    "SenderName": "Your sender name",
    "SenderEmail": "Your sender email",
    "UserName": "Your username",
    "Password": "Your password"
  }
}