{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AccountDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtConfig": {
    "SecretKey": "VrcEnQnfhh1poCZobE8KEe1RLq3lbb5v5Tgi1GGZ5KmbPqnir7GiMuB8QeyYG84G",
    "Issuer": "https://localhost:7283",
    "Audience": "https://localhost:7283",
    "DurationInMinutes": 60
  }
}
