{
  "AllowedHosts": "*",
    
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "WriteTo": [
      {"Name": "Console"},
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Info/InfoLog_.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Error/ErrorLog_.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Warring/WarringLog_.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning"
      }
      }
    ]
    }
}
